{
  "name": "kanba-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0"
  }
}
